<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            border: 2px;
            background-color: rgb(200, 197, 202);
            justify-content: center;
            overflow: hidden;
            height: 500px;
            align-items: center;
            display: flex;
        }
        loader,.loader span {
            width: 10em;
            height: 10em;
            border: 0.25em solid rgb(41, 35, 35);
            font-size: 10px;
            border-radius: 1em;
            position: absolute;
            mix-blend-mode: screen;
        }
        .loader {
            background-color: gold;
            animation: rotating 2s linear infinite;
        }
        @keyframes rotating {
            to {
                transform: rotate(1turn);
            }
        }
        .loader span {
            animation: de-rotating 4s linear infinite;
        }
        @keyframes de-rotating {
            from, to {
                transform: rotate(0deg) scale(0.5);
                
            }
            50% {
                transform: rotate(-180deg) scale(1.2);
            }
        }
        .loader span:nth-child(1) {
            top: 5em;
            left: 5em;
            background-color: dodgerblue;
        }
        .loader span:nth-child(2) {
            top: -5em;
            left: 5em;
            background-color: hotpink;
        }
        .loader span:nth-child(3) {
            top: 5em;
            left: -5em;
            background-color: mediumpurple;
        }
        .loader span:nth-child(4) {
            top: -5em;
            left: -5em;
            background-color: limegreen;
        }
        .loader span:nth-child(5) {
            top: 5em;
            left: -5em;
            background-color: rgb(205, 50, 50);

        }
        .loader span:nth-child(6) {
            top: -5em;
            left: -5em;
            background-color: rgb(50, 187, 205);
        }
    </style>
</head>
<body>
    <div class="loader">
       <span></span>
       <span></span>
       <span></span> 
       <span></span> 
       <span></span> 
       <span></span>
        

    </div>
    
</body>
</html>